# testrunner

./: .gitmodules
conf/: py-collections.conf  test.conf
conf/xdcr/: advFiltering-1-failing.conf
java_sdk_client/collections/: Dockerfile  configure.sh  pom.xml
java_sdk_client/collections/src/main/java/com/couchbase/javaclient/: ConnectionFactory.java  DocOperations.java
java_sdk_client/collections/src/main/java/com/couchbase/javaclient/doc/: Person.java
java_sdk_client/collections/src/main/java/com/couchbase/javaclient/reactive/: DocDelete.java  DocRetrieve.java  DocUpdate.java
lib/collection/: collections_cli_client.py  collections_dataloader.py  collections_rest_client.py  collections_stats.py
lib/couchbase_helper/: documentgenerator.py
lib/couchbase_helper/docker/: docker_helper.py
lib/couchbase_helper/docker/java_sdk_client/collections/: Dockerfile
lib/couchbase_helper/docker/java_sdk_client/collections/src/: manifest.txt
lib/couchbase_helper/docker/java_sdk_client/collections/src/main/java/com/couchbase/javaclient/: ConnectionFactory.java
lib/couchbase_helper/docker/java_sdk_client/collections/src/main/java/com/couchbase/javaclient/doc/: DocSpec.java  DocSpecBuilder.java
lib/couchbase_helper/docker/java_sdk_client/collections/src/main/java/com/couchbase/javaclient/reactive/: DocCreate.java
lib/tasks/: task.py
pytests/: basetestcase.py
pytests/clitest/: couchbase_clitest.py
pytests/epengine/: basic_collections.py
pytests/xdcr/: xdcrnewbasetests.py
scripts/: test.py
scripts/edgyjson/output/: edgyjson-1.json  filter_expressions.json
