security.audittest.auditTest:
  test_bucketEvents,default_bucket=false,id=8201,ops=create
  test_bucketEvents,default_bucket=false,id=8202,ops=update
  test_bucketEvents,default_bucket=false,id=8203,ops=delete