security.rbacTest.rbacTest:
    test_compare_orig_roles,user_id=ritam:password,GROUP=P0,auth_type=builtin
    test_role_permission_validate_multiple,user_id=ritam:password,user_role=admin,role_map=admin,GROUP=P0;INTUSER,auth_type=builtin
    test_role_permission_validate_multiple,user_id=ritam:password,user_role=ro_admin,role_map=roadmin,GROUP=P0;INTUSER,auth_type=builtin
    test_role_permission_validate_multiple,user_id=ritam:password,user_role=ro_admin,role_map=roadmin_no_access,GROUP=P0;INTUSER,auth_type=builtin
    test_role_permission_validate_multiple,user_id=ritam:password,user_role=cluster_admin,role_map=cluster_admin,GROUP=P0;INTUSER,auth_type=builtin
    test_role_permission_validate_multiple,user_id=ritam:password,user_role=cluster_admin,role_map=cluster_admin_no_access,GROUP=P0;INTUSER,auth_type=builtin