epengine.basic_collections.basic_collections:
    #test_valid_scope_name
    #test_invalid_scope_name
    #test_valid_collection_name
    #test_invalid_collection_name
    #test_delete_default_collection
    #test_valid_scope_name,use_cli=True
    #test_valid_collection_name,use_cli=True
    #test_delete_default_collection,use_cli=True
    #test_bulk_create_from_counts,num_scopes_per_bkt=10,num_collections_per_scope=100
    #test_bulk_create_from_map
    test_load_collection